[tox]
envlist = py27, lint, cov

[testenv:lint]
basepython=python
deps=-rrequirements_dev.txt
commands=pylint twindb_backup

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps=-rrequirements_dev.txt
commands =
    pip install -U pip
    pytest --cov=./twindb_backup tests/unit
    codecov

[testenv:cov]
deps=-rrequirements_dev.txt
commands=
    coverage run -m py.test tests/unit
    coverage report
; The following lines are candidate's to replace those in commands= (above) so that we can get a cumulative coverage
; report for the existing pytest scripts, as well as the AzureBlob specific unittest scripts.
;    coverage run --source=twindb_backup -m py.test tests/unit
;    coverage run -a --source=twindb_backup -m unittest discover -cvf --locals --start-directory tests/unittests/destination_tests
;    coverage report
